spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8

server.tomcat.uri-encoding=UTF-8
spring.webflux.multipart.headers-charset=UTF-8
spring.thymeleaf.encoding=UTF-8
